spring.datasource.url = jdbc:postgresql://localhost:5432/jaemoore
spring.datasource.name = jaemoore
spring.datasource.password = newpassword
spring.datasource.username = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.maximum-pool-size = 10

logging.level.org.springframework=INFO

spring.profiles.active=integration

server.port=${PORT:5000}

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect