#spring.datasource.url = jdbc:postgres://ilsdsksvmgqggo:926c02bd811e5b9eb4c8b329a69feebe9b3c0b9173117cac934de2b23dbfc25b@ec2-23-21-80-230.compute-1.amazonaws.com:5432/d5pboef9dgbcoq
#spring.datasource.name = d5pboef9dgbcoq
#spring.datasource.password = 926c02bd811e5b9eb4c8b329a69feebe9b3c0b9173117cac934de2b23dbfc25b
#spring.datasource.username = ilsdsksvmgqggo
#spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = ${DATA_BASE_URL}
spring.datasource.name = ${DATA_SOURCE_NAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.username = ${DATABASE_USERNAME}

spring.datasource.driver-class-name = org.postgresql.Driver

api.secret = ${API_SECRET}

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.name = postgres
spring.datasource.password = password
spring.datasource.username = postgres

spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.maximum-pool-size = 10

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

