#spring.datasource.url = jdbc:postgres://ilsdsksvmgqggo:926c02bd811e5b9eb4c8b329a69feebe9b3c0b9173117cac934de2b23dbfc25b@ec2-23-21-80-230.compute-1.amazonaws.com:5432/d5pboef9dgbcoq
#spring.datasource.name = d5pboef9dgbcoq
#spring.datasource.password = 926c02bd811e5b9eb4c8b329a69feebe9b3c0b9173117cac934de2b23dbfc25b
#spring.datasource.username = ilsdsksvmgqggo
#spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/jaemoore
spring.datasource.name = jaemoore
spring.datasource.password = newpassword
spring.datasource.username = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.maximum-pool-size = 10

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#facebook.client.client-id=1262572233848988
#facebook.client.client-secret=5f68ae8daef36c1a920b9c0350368ab4
#facebook.client.access-token-uri=https://graph.facebook.com/oauth/access_token
#facebook.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
#facebook.client.token-name=oauth_token
#facebook.client.authentication-scheme=query
#facebook.client.client-authentication-scheme=form
#facebook.resource.user-info-uri=https://graph.facebook.com/me

#security.oauth2.client.client-id=grasp
#security.oauth2.client.client-secret=se4644984654fsd65f4sef6546
#security.oauth2.client.scope=read,write
#security.oauth2.client.auto-approve-scopes='.*'

